﻿<!doctype htnl>
<html>
<head>
<meta charest="utf-8">
<title>190808208刘丹的博客主页</title>
</head>

<body bgcolor="pink">
</html><img src="images/profile.jpg" alt="个人照片" width="500" heigth="500"/ align="right">
<h1>基本信息<h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="work.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
<p>院系：媒体工程学院<br/>
软件工程2班<br/>
姓名：刘丹<br/>
学号：190808208<br/>
贯籍：四川<br/>
兴趣爱好：电影，美食，听歌<br/><p>
</body>


<video src="rsc/movie.mp4"controls="controls">
         您的浏览器不支持video标签
</video>
